xpath : HTML에서 element의 경로

1) 전체경로를 표현하거나
2) id를 이용하여 축약형으로 표현할 수 있다.

/학교/학년/반/학생[2]   # '/' 디렉터리 바로 아래
//*[@학번="1-1-1"]   # '//' 디렉터리 하위 모두
                    # '*' 모든 태그를 의미

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]

/html/body/div[2]/div[3]/div[3]/div/div[2]/a/i
//*[@id="account"]/a/i

<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
        </반>
        <반 value="2반">
            <학생 value="1번"></학생>
        </반>
    </학년>
    <학년 value="2학년">
        <반 value="1반">
            <학생 value="1번">유재석</학생>
        </반>
        <반 value="2반">
            <학생 value="1번"></학생>
        </반>
    </학년>
</학교>